{
	"name": "advent-of-code",
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"01-01": "tsx 01/part01/solution.ts",
		"01-02": "tsx 01/part02/solution.ts",
		"02-01": "tsx 02/part01/solution.ts",
		"02-02": "tsx 02/part02/solution.ts",
		"03-01": "tsx 03/part01/solution.ts",
		"03-02": "tsx 03/part02/solution.ts",
		"04-01": "tsx 04/part01/solution.ts",
		"04-02": "tsx 04/part02/solution.ts",
		"05-01": "tsx 05/part01/solution.ts",
		"05-02": "tsx 05/part02/solution.ts",
		"06-01": "tsx 06/part01/solution.ts",
		"06-02": "tsx 06/part02/solution.ts",
		"07-01": "tsx 07/part01/solution.ts",
		"07-02": "tsx 07/part02/solution.ts",
		"07-02f": "tsx 07/part02/solution-fast.ts",
		"08-01": "tsx 08/part01/solution.ts",
		"08-02": "tsx 08/part02/solution.ts",
		"09-01": "tsx 09/part01/solution.ts",
		"09-02": "tsx 09/part02/solution.ts",
		"10-01": "tsx 10/part01/solution.ts",
		"10-02": "tsx 10/part02/solution.ts"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/edave64/advent-of-code.git"
	},
	"author": "edave64",
	"license": "UNLICENSE",
	"homepage": "https://github.com/edave64/advent-of-code#readme",
	"description": "",
	"dependencies": {
		"mitata": "^1.0.20",
		"prettier": "^3.4.1",
		"tsx": "^4.19.2"
	},
	"devDependencies": {
		"@types/bun": "^1.1.14",
		"@types/node": "^22.10.1"
	},
	"prettier": {
		"printWidth": 120,
		"useTabs": true
	}
}
