{
	"compilerOptions": {
		"target": "ESNext",
		"lib": ["ESNext"],
		"module": "ESNext",
		"noEmit": true,
		"allowImportingTsExtensions": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"isolatedModules": true,
		"moduleResolution": "node"
	}
}
